DATABASE_CONNECTION_STRING = postgres://postgres.izdpcjumjhpsswbrcnzb:g9HRoXPZnBCZoSbx@aws-0-ap-south-1.pooler.supabase.com:5432/postgres 

DATABASE_USERNAME = postgres

DATABASE_PASSWORD = g9HRoXPZnBCZoSbx
    
DATABASE = postgres

DATABASE_HOST = db.izdpcjumjhpsswbrcnzb

DATABASE_PORT = 5432

DIALECT = postgres

PORT = 3000